<div class="container mainItem mb40">
	<div class="container container-main">

		<h1 class="text-center mt70 mb70"><?=$title?></h1>

		<div class="row mb70">
			<div class="col-xs-2 col-sm-2 col-md-2">
				<span class="dataItem pull-left">15 октября &mdash; 16 ноября 2014</span>
			</div>
			<div class="col-xs-10 col-sm-10 col-md-10">

				<h3 class="mb20">Черная луна в гороскопе рождения. Особенности проявления фиктивной точки</h3>
				<h5>Цикл лекций №10. Средняя Азия. От древности к Средневековью</h5>


				<p>12 сентября состоялось торжественное открытие фестиваля «Египетская культурная инициатива».<br />
				Фестиваль представили руководители «Центра гуманитарного сотрудничества» - Мона Халиль и Татьяна Богдан.</p>

				<p>Вела церемонию первый заместитель генерального директора ГМВ Татьяна Метакса.</p>

				<p>В рамках мероприятия состоятся фотовыставки «Красота простой жизни» (работы знаменитого египетского фотографа Уалида Монтассера) и «Фестиваль Корба: молодежь современного Египта», показы документальных фильмов «Русская Александрия» и «Тамаррод». Кроме того, все желающие смогут ознакомиться с современной египетской литературой на русском языке, побывать на презентации книги Дмитрия Карягина «ЖЖизнь в Египте» и многое другое.</p>

				<script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
				<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter"></div>

			</div>
		</div>

		<h2>Другие лекции цикла</h2>

		<table class="table mb40">
			<thead>
			<tr>
				<th>дата</th>
				<th>время</th>
				<th>сбытие</th>
				<th>описание</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Сегодня</td>
				<td>12:00</td>
				<td>Лекция</td>
				<td>
					Черная луна в гороскопе рождения. Особенности появления фиктивной точки зрения. <span class="text-grey">Цикл лекций №5. Древний восток. Наследие веков.</span>
					<div><a class="btn btn-grey btn-xs mt5" href="">записаться</a></div>
				</td>
			</tr>
			<tr>
				<td>7 августа</td>
				<td>14:00</td>
				<td>Лекция для детей</td>
				<td>
					Черная луна в гороскопе рождения. Особенности появления фиктивной точки зрения. <span class="text-grey">Цикл лекций №6. Древний восток. Наследие веков.</span>
				</td>
			</tr>
			<tr>
				<td>Сегодня</td>
				<td>12:00</td>
				<td>Лекция</td>
				<td>
					Черная луна в гороскопе рождения. Особенности появления фиктивной точки зрения. <span class="text-grey">Цикл лекций №5. Древний восток. Наследие веков.</span>
					<div><a class="btn btn-grey btn-xs mt5" href="">записаться</a></div>
				</td>
			</tr>
			<tr>
				<td>7 августа</td>
				<td>14:00</td>
				<td>Лекция для детей</td>
				<td>
					Черная луна в гороскопе рождения. Особенности появления фиктивной точки зрения. <span class="text-grey">Цикл лекций №6. Древний восток. Наследие веков.</span>
				</td>
			</tr>
			</tbody>
		</table>

	</div>
</div>