<div class="container mb70">
	<div class="container container-main">

		<h1 class="text-center">Заголовок Н1</h1>

		<h2>Заголовок Н2</h2>
		<p>р. Государственный музей Востока, занимающий «Дом Луниных», создан 30 октября 1918 г. и является одним из крупнейших культурно-просветительских центров, в котором наиболее полно представлено искусство Дальнего и Ближнего Востока, а также Средней Азии, Кавказа, Закавказья, Казахстана, Бурятии, Чукотки и т.д. (всего147 500 музейных экспонатов).</p>

		<h3>Заголовок Н3</h3>
		<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>

		<h4>Заголовок Н4</h4>
		<p>Особое место среди постоянных экспозиций музея занимают работы выдающихся художников, мыслителей, ученых и просветителей — Николая и Святослава Рерихов. Наряду с постоянными экспозициями в музее регулярно проводятся выставки произведений видных отечественных и зарубежных деятелей культуры.</p>

		<ul class="text-grey list-style-circle">
			<li>особое место</li>
			<li>среди постоянных экспозиций музея</li>
			<li>занимают работы выдающихся художников</li>
		</ul>

		<ul class="text-grey list-style-decimal">
			<li>особое место</li>
			<li>среди постоянных экспозиций музея</li>
			<li>занимают работы выдающихся художников</li>
		</ul>

		<p>Особое место среди постоянных экспозиций музея занимают работы выдающихся художников, мыслителей, ученых и просветителей — Николая и Святослава Рерихов. Наряду с постоянными экспозициями в музее регулярно проводятся выставки произведений видных отечественных и зарубежных деятелей культуры.</p>

		<h5>Заголовок Н5</h5>
		<p>Музей Востока — это не только крупный выставочный комплекс, но и Научно-исследовательский институт, в котором успешно трудятся 2 доктора наук и 30 кандидатов наук.</p>

		<h6>Заголовок Н6</h6>
		<p>В музее открыты постоянные экспозиции: «Искусство Кореи», «Искусство Китая», «Искусство Японии», «Искусство Юго-Восточной Азии» (Вьетнам, Бирма, Лаос, Таиланд, Камбоджа, Индонезия), «Искусство Кавказа» (Северный Кавказ, Грузия, Азербайджан, Армения), «Искусство Ирана», «Искусство Индии», «Искусство Средней Азии и Казахстана», «Искусство Бурятии, Монголии и Тибета», «Искусство народов Севера», «Живопись Закавказья и Средней Азии (XIX в. - 1 пол. ХХ в)», «Творчество Н.К. и С.Н.Рерихов».</p>

		<table class="table">
			<thead>
				<tr>
					<th>Столбец</th>
					<th>второй Столбец*</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Императорская чайная церемония</td>
					<td>
						600 р — индивидуальное посещение**<br />
						420 р — в составе экскурсионной группы
					</td>
				</tr>
				<tr>
					<td>Императорская чайная церемония</td>
					<td>
						600 р — индивидуальное посещение<br />
						420 р — в составе экскурсионной группы
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			* — цена за одного человека<br />
			** — какая-то другая сноска
		</p>


		<div>
			<a class="text-red" href=""><span class="icon-download text-red"></span> Скачать лекции 2014–2015</a> (PDF, 25MB)
		</div>
		<div>
			<a class="text-red" href=""><span class="icon-download text-red"></span> Скачать лекции 2014–2015</a> (PDF, 25MB)
		</div>

	</div>
</div>

<div class="row-fill fill-grey mb70">
	<div class="container">
		<div class="container container-main">

				<h3>Заголовок Н3</h3>
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>

		</div>
	</div>
</div>

<div class="container mb70">
	<div class="container container-main">

		<blockquote class="row">

			<div class="col-xs-1 col-sm-1 col-md-1 text-center"><span class="fs50">&laquo;</span></div>
			<div class="col-xs-10 col-sm-10 col-md-10 text-center">
				<h5>Строительство нового ансамбля на этом месте началось в 1814 и уже к концу 1818 года были возведены одно- и двухэтажные постройки и новый двухэтажный флигель, который и стал жилым домом семьи Луниных.</h5>
				<p class="text-grey">Поделилась впечатлениями Елена Пелена</p>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 text-center"><span class="fs50">&raquo;</span></div>

		</blockquote>

	</div>
</div>

<div class="container mb70">
	<div class="container container-main">

		<div class="row mb30">
			<div class="col-xs-6 col-sm-6 col-md-6">

				<h2>Заголовок Н2</h2>
				<p>р. Государственный музей Востока, занимающий «Дом Луниных», создан 30 октября 1918 г. и является одним из крупнейших культурно-просветительских центров, в котором наиболее полно представлено искусство Дальнего и Ближнего Востока, а также Средней Азии, Кавказа, Закавказья, Казахстана, Бурятии, Чукотки и т.д. (всего147 500 музейных экспонатов).</p>

			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">

				<h2>Заголовок Н2</h2>
				<p>р. Государственный музей Востока, занимающий «Дом Луниных», создан 30 октября 1918 г. и является одним из крупнейших культурно-просветительских центров, в котором наиболее полно представлено искусство Дальнего и Ближнего Востока, а также Средней Азии, Кавказа, Закавказья, Казахстана, Бурятии, Чукотки и т.д. (всего147 500 музейных экспонатов).</p>

			</div>
		</div>

		<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<h3>Заголовок Н3</h3>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
			</div>
		</div>
		<div class="row mb30">
			<div class="col-xs-6 col-sm-6 col-md-6">

				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>

				<ul class="text-grey list-style-circle">
					<li>особое место</li>
					<li>среди постоянных экспозиций музея</li>
					<li>занимают работы выдающихся художников</li>
				</ul>

			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">

				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100).</p>

				<ul class="text-grey list-style-decimal">
					<li>особое место</li>
					<li>среди постоянных экспозиций музея</li>
					<li>занимают работы выдающихся художников</li>
				</ul>

			</div>
		</div>

		<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-6">
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
				<h4>Заголовок Н4</h4>
			</div>
		</div>
		<div class="row mb30">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>

		</div>

		<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<h5>Заголовок Н5</h5>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
			</div>
		</div>
		<div class="row mb30">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<h6>Заголовок Н6</h6>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
			</div>
		</div>
		<div class="row mb30">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
		</div>

		<div class="row mb30">
			<div class="col-xs-6 col-sm-6 col-md-6">

				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>

				<div>
					<a class="text-red" href=""><span class="icon-download text-red"></span> Скачать лекции 2014–2015</a> (PDF, 25MB)
				</div>
				<div>
					<a class="text-red" href=""><span class="icon-download text-red"></span> Скачать лекции 2014–2015</a> (PDF, 25MB)
				</div>

			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">


				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>

				<div>
					<a class="text-red" href=""><span class="icon-download text-red"></span> Скачать лекции 2014–2015</a> (PDF, 25MB)
				</div>
				
			</div>
		</div>

	</div>
</div>

<div class="row-fill fill-black mb70">
	<div class="container">
		<div class="container container-main">

			<div class="row text-center">

				<div class="col-xs-8 col-sm-8 col-md-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2">
					<iframe class="mb20" width="640" height="480" src="//www.youtube.com/embed/3W-vpEzVbf0" frameborder="0" allowfullscreen></iframe>
					<p class="text-grey mb20">Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100).</p>
				</div>

			</div>

		</div>
	</div>
</div>


<div class="container">
	<div class="container container-main">

			<div class="tableDiv mb70">

				<div class="pr20">
					<div class="picWrap"><img src="/assets/img/exImg1.jpg" alt="" /></div>
				</div>
				<div class="v-a-b">
					<p class="text-grey mb0">В музее открыты постоянные экспозиции: «Искусство Кореи», «Искусство Китая», «Искусство Японии».</p>
				</div>

			</div>

			<div class="mb70">

				<div class="picWrap mwFull mb30"><img class="mwFull" src="/assets/img/exImg2.jpg" alt="" /></div>

				<p class="text-grey">В музее открыты постоянные экспозиции: «Искусство Кореи», «Искусство Китая», «Искусство Японии».</p>

			</div>

			<div class="row mb70">

				<div class="col-xs-5 col-sm-5 col-md-5">

					<div class="picWrap mwFull mb30"><img class="mwFull" src="/assets/img/exImg1.jpg" alt="" /></div>
					<p class="text-grey">В музее открыты постоянные экспозиции: «Искусство Кореи», «Искусство Китая», «Искусство Японии».</p>

				</div>
				<div class="col-xs-5 col-sm-5 col-md-5">

					<div class="picWrap mwFull mb30"><img class="mwFull" src="/assets/img/exImg2.jpg" alt="" /></div>
					<p class="text-grey">В музее открыты постоянные экспозиции: «Искусство Кореи», «Искусство Китая», «Искусство Японии».</p>

				</div>

			</div>

	</div>
</div>

<div class="container">
	<div class="container container-main">

		<div class="media mb70">
			<div class="pull-left mw208">
				<div class="picWrap mwFull"><img class="mwFull" src="/assets/img/exImg1.jpg" alt="" /></div>
			</div>
			<div class="media-body">
				<h3>Лекция «Жизнь Будды в искусстве Мьянмы». Н3</h3>
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) ссылка. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
		</div>

		<div class="media mb70">
			<div class="pull-left mw208">
				<div class="picWrap mwFull"><img class="mwFull" src="/assets/img/exImg2.jpg" alt="" /></div>
			</div>
			<div class="media-body">
				<h4>Лекция «Жизнь Будды в искусстве Мьянмы». Н4</h4>
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) ссылка. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
		</div>

		<div class="media mb70">
			<div class="pull-left mw208">
				<div class="picWrap mwFull"><img class="mwFull" src="/assets/img/exImg2.jpg" alt="" /></div>
			</div>
			<div class="media-body">
				<h5>Лекция «Жизнь Будды в искусстве Мьянмы». Н5</h5>
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) ссылка. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
		</div>

	</div>
</div>


<div class="container">
	<div class="container container-main">

		<div id="indexCarousel" class="carousel slide" data-interval="false" data-ride="carousel">

			<!-- Carousel items -->
			<div class="carousel-inner">
				<div class="active item">
					<div class="row">

						<div class="col-xs-2 col-sm-2 col-md-2 pl0 pr0">
							<div class="carousel-caption">
								<h2 class="mt30 mb30">Голова ученика Будды</h2>
								<p>Мьянма, пров. Сагаин. 13–14 вв. Мрамор, резьба, роспись, позолота. В. 12,4 см.</p>
							</div>
						</div>

						<div class="col-xs-10 col-sm-10 col-md-10 pl0 pr0 mb30">
							<img src="/assets/img/carouselSlide.jpg" alt=""/>
						</div>

					</div>
					<div class="row">

						<div class="col-xs-2 col-sm-2 col-md-2 pl0 pr0"></div>
						<div class="col-xs-10 col-sm-10 col-md-10 pl0 pr0">
							<p>Голова является фрагментом алтарной композиции, в которой по обе стороны статуи Будды располагались меньшие по размеру фигуры учеников-монахов с бритыми головами. Такая композиция получила распространение в храмовой скульптуре Паганского королевства (11–13 вв.) – первого мьянманского государства. Мраморные изображения традиционно украшали росписью и позолотой, о чем говорят их следы на этой скульптуре. Лик монаха с полуприкрытыми глазами и легкой улыбкой на устах напоминает лицо Будды, отсутствуют лишь ушниша (выпуклость на темени – знак мудрости) и мелкие завитки волос.</p>
						</div>

					</div>
				</div>
				<div class="item">
					<div class="row">

						<div class="col-xs-2 col-sm-2 col-md-2 pl0 pr0">
							<div class="carousel-caption">
								<h2 class="mt30 mb30">Голова ученика Будды</h2>
								<p>Мьянма, пров. Сагаин. 13–14 вв. Мрамор, резьба, роспись, позолота. В. 12,4 см.</p>
							</div>
						</div>

						<div class="col-xs-10 col-sm-10 col-md-10 pl0 pr0 mb30">
							<img src="/assets/img/carouselSlide.jpg" alt=""/>
						</div>

					</div>
					<div class="row">

						<div class="col-xs-2 col-sm-2 col-md-2 pl0 pr0"></div>
						<div class="col-xs-10 col-sm-10 col-md-10 pl0 pr0">
							<p>Голова является фрагментом алтарной композиции, в которой по обе стороны статуи Будды располагались меньшие по размеру фигуры учеников-монахов с бритыми головами. Такая композиция получила распространение в храмовой скульптуре Паганского королевства (11–13 вв.) – первого мьянманского государства. Мраморные изображения традиционно украшали росписью и позолотой, о чем говорят их следы на этой скульптуре. Лик монаха с полуприкрытыми глазами и легкой улыбкой на устах напоминает лицо Будды, отсутствуют лишь ушниша (выпуклость на темени – знак мудрости) и мелкие завитки волос.</p>
						</div>

					</div>
				</div>
				<div class="item">
					<div class="row">

						<div class="col-xs-2 col-sm-2 col-md-2 pl0 pr0">
							<div class="carousel-caption">
								<h2 class="mt30 mb30">Голова ученика Будды</h2>
								<p>Мьянма, пров. Сагаин. 13–14 вв. Мрамор, резьба, роспись, позолота. В. 12,4 см.</p>
							</div>
						</div>

						<div class="col-xs-10 col-sm-10 col-md-10 pl0 pr0 mb30">
							<img src="/assets/img/carouselSlide.jpg" alt=""/>
						</div>

					</div>
					<div class="row">

						<div class="col-xs-2 col-sm-2 col-md-2 pl0 pr0"></div>
						<div class="col-xs-10 col-sm-10 col-md-10 pl0 pr0">
							<p>Голова является фрагментом алтарной композиции, в которой по обе стороны статуи Будды располагались меньшие по размеру фигуры учеников-монахов с бритыми головами. Такая композиция получила распространение в храмовой скульптуре Паганского королевства (11–13 вв.) – первого мьянманского государства. Мраморные изображения традиционно украшали росписью и позолотой, о чем говорят их следы на этой скульптуре. Лик монаха с полуприкрытыми глазами и легкой улыбкой на устах напоминает лицо Будды, отсутствуют лишь ушниша (выпуклость на темени – знак мудрости) и мелкие завитки волос.</p>
						</div>

					</div>
				</div>
			</div>

			<div class="row">
				<div class="carouselBar col-xs-2 col-sm-2 col-md-2">
					<a class="left carousel-control mb15" href="#indexCarousel" data-slide="next">
						<div id="carousel-index">1/3</div>
						Eще >
					</a>
					<hr class="transition-timer-carousel-progress-bar" />
				</div>
			</div>

		</div>

	</div>
</div>

<div class="container containerGallery mb70">
	<div class="container container-main">

		<div class="row" id="links">

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="/assets/img/brand4.png" title="" data-gallery>
					<img src="/assets/img/brand4.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="/assets/img/brand3.png" title="" data-gallery>
					<img src="/assets/img/brand3.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="/assets/img/brand2.png" title="" data-gallery>
					<img src="/assets/img/brand2.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="/assets/img/virtualThumb.png" title="" data-gallery>
					<img src="/assets/img/virtualThumb.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="/assets/img/brand4.png" title="" data-gallery>
					<img src="/assets/img/brand4.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="/assets/img/brand3.png" title="" data-gallery>
					<img src="/assets/img/brand3.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="/assets/img/brand2.png" title="" data-gallery>
					<img src="/assets/img/brand2.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="/assets/img/brand1.png" title="" data-gallery>
					<img src="/assets/img/brand1.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="/assets/img/brand4.png" title="" data-gallery>
					<img src="/assets/img/brand4.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="/assets/img/brand3.png" title="" data-gallery>
					<img src="/assets/img/brand3.png" alt="">
				</a>
			</div>

		</div>

		<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
		<div id="blueimp-gallery" class="blueimp-gallery">
			<!-- The container for the modal slides -->
			<div class="slides"></div>
			<!-- Controls for the borderless lightbox -->
			<!--<h3 class="title"></h3>-->
			<!--<a class="prev">‹</a>-->
			<!--<a class="next">›</a>-->
			<!--<a class="close">×</a>-->
			<!--<a class="play-pause"></a>-->
			<!--<ol class="indicator"></ol>-->
			<!-- The modal dialog, which will be used to wrap the lightbox content -->
			<div class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="row">

								<div class="modal-header">
									<button type="button" class="close icon-close close-black close-fill" aria-hidden="true"></button>
									<!--<h4 class="modal-title"></h4>-->
								</div>

								<div class="modal-body next"></div>
								<div class="modal-footer">

									<h5>Панно «Рождение Будды»</h5>
									<p class="text-grey">Мьянма. 1970-е гг. Бамбук, лак, плетение, гравировка. 99,5х62 см.</p>

									<button type="button" class="btn pull-left prev">
										<i class="icon-arrLeft"></i>
									</button>
									<button type="button" class="btn next">
										<i class="icon-arrRight"></i>
									</button>

								</div>
						</div>

						<div class="helper"></div>

					</div>
				</div>
			</div>
		</div>

	</div>
</div>